{
  "name": "moralis-onboarding",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "hono": "^3.9.2"
  }
}